{
  "name": "multi-requester.back.node",
  "version": "1.0.0",
  "description": "backend that make a request to multiple database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lw_trung/multirequester-back-node.git"
  },
  "author": "elguyen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lw_trung/multirequester-back-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "tedious": "^2.6.1"
  },
  "devDependencies": {}
}
